
               .' `.
             .' .'. `.
           .' .'   `. `. 
         .' .'       `. `.
       .' .'           `. `.
     .' .'|  _________  |`. `.
      `'| | |         | | |`'
        | | |   _ _   | | |
        | | |  ( " )  } | |
        | | |   \ /   | | |
        | | |    "    | | |
        | | |         | | |
        | |,+'        | | |
        | | |         | | |
        | | |         | | |
        | | |         | | |
        | | |         | | |
        | | |         | | |
        | | |         | | |            n
        | | |         } | |           cOo 
        | | |         | | |            |
,,,,,,,,|,|,|,,,,,,,,,|,|,|,,,,,,,,,,,,|,

  